BsecureMailing/XAML/Login2.xaml

<Window x:Class="BsecureMailing.XAML.Login2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BsecureMailing.XAML"
        mc:Ignorable="d"
        Title="Login" Background="#2793CF">

    <Grid  >

        <Grid.Background>
            <SolidColorBrush Color="#2793Cf" ></SolidColorBrush>          
        </Grid.Background>

        <Grid Background="#2793Cf" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"></ColumnDefinition>
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="25*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="0,50" Visibility="Visible" Grid.Column="1" x:Name="stcLogin" >
                <Border   BorderBrush="White"  CornerRadius="4"  >
                    <Grid Background="White"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*" ></ColumnDefinition>

                        </Grid.ColumnDefinitions>

                        <Grid VerticalAlignment="Top" Background="White"   Grid.Column="0"  Margin="0,0,0,0" HorizontalAlignment="Stretch"  >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="0"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="0,20,0,0">

                                <Image Grid.Column="0" Source="/Images/logo_iwatch.png" Width="150" ></Image>

                            </Grid>

                            <Border x:Name="border" Grid.Row="2">

                                <Grid x:Name="grid"  Margin="0,0,0,0" HorizontalAlignment="Stretch" >

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="0.02*"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="0.05*"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Border Height="45"  Grid.Row="1"   Background="White" >

                                        <TextBlock  Foreground="#2793Cf" VerticalAlignment="Center"  FontWeight="SemiBold" FontSize="10" FontFamily="ROBOTO"   HorizontalAlignment="Center"  x:Name="txtUsername" Text="WELCOME BACK" ></TextBlock>

                                    </Border>
                                    <Border  BorderBrush="#2793Cf"   Grid.Row="2"   Background="White" >


                                    </Border>
                                    <Border  BorderBrush="#2793Cf" Margin="10" BorderThickness="2,2,2,2" CornerRadius="20" Height="40" HorizontalAlignment="Stretch"   Grid.Row="3"   Background="White" >
                                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" >

                                            <Image Source="/Images/user2_blue.png" Margin="10" VerticalAlignment="Center"  Width="20" Height="20" HorizontalAlignment="Left" ></Image>
                                            <TextBox HorizontalAlignment="Center" Width="200" BorderBrush="White" >

                                                <TextBox.Style>
                                                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                                        <Style.Resources>
                                                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Center" AlignmentY="Center" Stretch="None">
                                                                <VisualBrush.Visual>
                                                                    <Label Content="Email" BorderBrush="White"  FontFamily="roboto" FontSize="10px" Foreground="Gray"  />
                                                                </VisualBrush.Visual>
                                                            </VisualBrush>
                                                        </Style.Resources>
                                                        <Style.Triggers>
                                                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                                                <Setter Property="Background"  Value="{StaticResource CueBannerBrush}" />
                                                            </Trigger>
                                                            <Trigger Property="Text" Value="{x:Null}">
                                                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                                            </Trigger>
                                                            <Trigger Property="IsKeyboardFocused" Value="True">
                                                                <Setter Property="Background" Value="White" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBox.Style>
                                            </TextBox>
                                        </StackPanel>

                                    </Border>
                                    <Border  Height="10"   Grid.Row="4"   Background="White" >


                                    </Border>
                                    <Border Margin="10" BorderBrush="#2793Cf" BorderThickness="2,2,2,2" CornerRadius="20" Height="40" HorizontalAlignment="Stretch"  Grid.Row="5"   Background="White" >

                                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" >

                                            <Image Source="/Images/lock_blue.png" Margin="10" VerticalAlignment="Center"  Width="20" Height="20" HorizontalAlignment="Left" ></Image>
                                            <TextBox  HorizontalAlignment="Center" Width="200" BorderBrush="White">
                                                <TextBox.Style>
                                                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                                        <Style.Resources>
                                                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Center" AlignmentY="Center" Stretch="None">
                                                                <VisualBrush.Visual>
                                                                    <Label Content="Password" BorderBrush="White"  FontFamily="roboto" FontSize="10px" Foreground="Gray"  />
                                                                </VisualBrush.Visual>
                                                            </VisualBrush>
                                                        </Style.Resources>
                                                        <Style.Triggers>
                                                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                                                <Setter Property="Background"  Value="{StaticResource CueBannerBrush}" />
                                                            </Trigger>
                                                            <Trigger Property="Text" Value="{x:Null}">
                                                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                                            </Trigger>
                                                            <Trigger Property="IsKeyboardFocused" Value="True">
                                                                <Setter Property="Background" Value="White" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBox.Style>
                                            </TextBox>

                                        </StackPanel>
                                    </Border>

                                    <CheckBox x:Name="checkBox" Height="15" Margin="20,0,0,0"  Background="Transparent" BorderBrush="#2793Cf"  Grid.Row="6" Foreground="Black"  Content="Remember me"  FontWeight="Light" FontSize="10"></CheckBox>
                                    <Border   Margin="20" BorderBrush="White" Height="35"   CornerRadius="16"  Grid.Row="7" Background="#05c953" >
                                        <Button BorderThickness="0" Margin="20,0,20,0" x:Name="btnLogin" BorderBrush="Transparent" Content="Log In" Foreground="White" FontSize="15"  Click="btnLogin_Click"  Background="#05c953"  >
                                        </Button>
                                        <!--<TextBlock Foreground="White" Text="Log In"  TextAlignment="Center" VerticalAlignment="Center" ></TextBlock>-->
                                    </Border>
                                    <Border Margin="0" BorderBrush="White" Height="35"  CornerRadius="16"  Grid.Row="8"  >
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBlock Foreground="Black" FontFamily=" roboto" FontSize="10" Text="Don't have an account ?"  TextAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                                            <Button x:Name="btnRegister" Click="btnRegister_Click" BorderBrush="Transparent"  Content=" Register Here"  FontWeight="Medium"  FontFamily=" roboto" FontSize="10" Foreground="#2793Cf"  Background="Transparent"  ></Button>
                                        </StackPanel>

                                    </Border>
                                </Grid>
                            </Border>

                        </Grid>

                    </Grid>
                </Border>

            </StackPanel>

            <ScrollViewer Grid.Column="1"  x:Name="stcRegister"  Visibility="Collapsed" Margin="0,50">

             
              
                    <Grid Background="White"  VerticalAlignment="Stretch"  HorizontalAlignment="Stretch"  >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="0"></RowDefinition>
                            <RowDefinition Height="100*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="0,10,0,0">

                            <Image Grid.Column="0" Source="/Images/logo_iwatch.png" Width="150" ></Image>

                        </Grid>

                        <Border x:Name="borfdder" Grid.Row="2">

                            <Grid x:Name="gridfd"  Margin="0,0,0,0" HorizontalAlignment="Stretch" >

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="0.05*"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="0.05*"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="0.05*"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="0.05*"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="0.05*"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="0.05*"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="0.05*"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="0.05*"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="0.05*"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="0.05*"></RowDefinition>
                                </Grid.RowDefinitions>

                              
                                <TextBlock   TextAlignment="Center" Height="20" VerticalAlignment="Center" Grid.Row="2" FontWeight="SemiBold" Text="Registration"  Foreground="Black" ></TextBlock>


                          
                                <Grid  Grid.Row="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="25*"></ColumnDefinition>
                                        <ColumnDefinition Width="75*" ></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Margin="10,0,0,0" Text="First Name"  FontSize="12" Grid.Column="0" FontWeight="Light"   TextAlignment="Left"  VerticalAlignment="Center" ></TextBlock>
                                     <TextBox FontSize="12" Margin="0,0,10,0"  Grid.Column="1" HorizontalAlignment="Stretch"     Background="White" TextAlignment="Left" VerticalAlignment="Center" FontWeight="Light"   Foreground="Black" ></TextBox>
                                       
                                </Grid>
                                <TextBlock Grid.Row="4" ></TextBlock>
                                <Grid  Grid.Row="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="25*"></ColumnDefinition>
                                        <ColumnDefinition Width="75*" ></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                <TextBlock Text="Last Name" Margin="10,0,0,0" FontSize="12" Grid.Column="0" FontWeight="Light"   TextAlignment="Left"  VerticalAlignment="Center" ></TextBlock>
                                <TextBox Background="Transparent" Margin="0,0,10,0" Grid.Column="1"   TextAlignment="Center" VerticalAlignment="Center" FontWeight="Light"   Foreground="Black" ></TextBox>
                                     
                                </Grid>
                                <TextBlock Grid.Row="6" ></TextBlock>
                                <Grid  Grid.Row="7">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="25*"></ColumnDefinition>
                                        <ColumnDefinition Width="75*" ></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                <TextBlock Margin="10,0,0,0" Text="Email" FontSize="12"  Grid.Column="0" FontWeight="Light"   TextAlignment="Left"  VerticalAlignment="Center" ></TextBlock>
                                  <TextBox FontSize="12" Margin="0,0,10,0" Grid.Column="1"  Background="Transparent"    TextAlignment="Left" VerticalAlignment="Center" FontWeight="Light"   Foreground="Black" ></TextBox>
                                   
                                </Grid>
                                <TextBlock Grid.Row="8" ></TextBlock>
                                <Grid  Grid.Row="9">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="25*"></ColumnDefinition>
                                        <ColumnDefinition Width="75*" ></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                <TextBlock Margin="10,0,0,0" Text="Password*" FontSize="12"  Grid.Column="0" FontWeight="Light"   TextAlignment="Left"  VerticalAlignment="Center" ></TextBlock>
                                <TextBox Background="Transparent"  Margin="0,0,10,0" Grid.Column="1"    TextAlignment="Left" VerticalAlignment="Center" FontWeight="Light"   Foreground="Black" ></TextBox>
                               
                                </Grid>
                                <TextBlock Grid.Row="10" ></TextBlock>
                                <Grid  Grid.Row="11">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="25*"></ColumnDefinition>
                                        <ColumnDefinition Width="75*" ></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                <TextBlock Margin="10,0,0,0" TextWrapping="Wrap" Text="Confirm Password*" FontSize="12"  Grid.Column="0" FontWeight="Light"   TextAlignment="Left"  VerticalAlignment="Center" ></TextBlock>
                                <TextBox Background="Transparent"  Margin="0,0,10,0" Grid.Column="1"     TextAlignment="Left" VerticalAlignment="Center" FontWeight="Light"   Foreground="Black" ></TextBox>
                                   
                                </Grid>

                                <TextBlock Grid.Row="12" ></TextBlock>
                                <Grid  Grid.Row="13">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="25*"></ColumnDefinition>
                                        <ColumnDefinition Width="75*" ></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                <TextBlock Margin="10,0,0,0" Text="Country" FontSize="12" Grid.Column="0" FontWeight="Light"   TextAlignment="Left"  VerticalAlignment="Center" ></TextBlock>
                                <TextBox Background="Transparent" Margin="0,0,10,0" Grid.Column="1"     TextAlignment="Left" VerticalAlignment="Center" FontWeight="Light"   Foreground="Black" ></TextBox>
                                       
                                </Grid>
                                <TextBlock Grid.Row="14" ></TextBlock>
                                <Grid  Grid.Row="15">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="25*"></ColumnDefinition>
                                        <ColumnDefinition Width="75*" ></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                <TextBlock Margin="10,0,0,0" Text="State" FontSize="12" Grid.Column="0" FontWeight="Light"   TextAlignment="Left"  VerticalAlignment="Center" ></TextBlock>
                                <TextBox Background="Transparent" Margin="0,0,10,0" Grid.Column="1"   TextAlignment="Left" VerticalAlignment="Center" FontWeight="Light"   Foreground="Black" ></TextBox>
                                     
                                </Grid>
                                <TextBlock Grid.Row="16" ></TextBlock>
                                <Grid  Grid.Row="17">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="25*"></ColumnDefinition>
                                        <ColumnDefinition Width="75*" ></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                <TextBlock Margin="10,0,0,0" Text="City" FontSize="12" Grid.Column="0" FontWeight="Light"   TextAlignment="Left"  VerticalAlignment="Center" ></TextBlock>
                                <TextBox Background="Transparent"  Margin="0,0,10,0" Grid.Column="1"   TextAlignment="Left" VerticalAlignment="Center" FontWeight="Light"   Foreground="Black" ></TextBox>
                                      
                                </Grid>
                                <TextBlock Grid.Row="18" ></TextBlock>
                                <Grid  Grid.Row="19">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="25*"></ColumnDefinition>
                                        <ColumnDefinition Width="75*" ></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                <TextBlock Margin="10,0,0,0" TextWrapping="Wrap" Text="Referal Address" FontSize="12" Grid.Column="0" FontWeight="Light"   TextAlignment="Left"  VerticalAlignment="Center" ></TextBlock>
                                <TextBox Background="Transparent" Margin="0,0,10,0" Grid.Column="1"     TextAlignment="Left" VerticalAlignment="Center" FontWeight="Light"   Foreground="Black" ></TextBox>
                                      
                                </Grid>
                                <TextBlock Grid.Row="20" ></TextBlock>
                                <Grid  Grid.Row="21">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="25*"></ColumnDefinition>
                                        <ColumnDefinition Width="75*" ></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                <TextBlock Margin="10,0,0,0" Text="Capthca*" FontSize="12" Grid.Column="0" FontWeight="Light"   TextAlignment="Left"  VerticalAlignment="Center" ></TextBlock>
                                <TextBox Margin="0,0,10,0" Grid.Column="1"      TextAlignment="Left" VerticalAlignment="Center" FontWeight="Light"   Foreground="Black" ></TextBox>
                                    
                                </Grid>


                            <Border   Margin="0,10,0,10"  BorderBrush="White" Height="35"   CornerRadius="16"  Grid.Row="22" Background="#05c953" >
                                <Grid  Margin="15,0,15,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50*" >                                            
                                        </ColumnDefinition>
                                        <ColumnDefinition Width="50*" >
                                        </ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                <Button BorderThickness="0" Grid.Column="0" HorizontalAlignment="Left"  x:Name="btnSubmitReg" Click="btnSubmitReg_Click" BorderBrush="Transparent" Content="Register" Foreground="White" FontSize="15"   Background="#05c953"  >
                                        </Button >

                                    <Button BorderThickness="0" Grid.Column="1"  HorizontalAlignment="Right" x:Name="btnCancel"  BorderBrush="Transparent" Content="Cancel" Click="btnCancel_Click" Foreground="White" FontSize="15"   Background="#05c953"  >
                                        </Button >


                               
                                </Grid>
                             
                          
                                <!--<TextBlock Foreground="White" Text="Log In"  TextAlignment="Center" VerticalAlignment="Center" ></TextBlock>-->
                            </Border>



                        </Grid>
                        </Border>

                    </Grid>
                    <!--<Border   Grid.Column="1" Background="#2793Cf" VerticalAlignment="Stretch"    HorizontalAlignment="Center">

                        <Image  Source="/Images/MenuVertical.png"   Margin="0,0,0,0"  HorizontalAlignment="Stretch" VerticalAlignment="Top"></Image>


                    </Border>-->
              </ScrollViewer> 

        </Grid>
 
  
    </Grid>
</Window>
