BsecureMailing/XAML/ViewMail.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic"  
        xmlns:RibbonWin="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Ribbon"
     
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BsecureMailing"  x:Class="BsecureMailing.ViewMail"
        mc:Ignorable="d"
      Title="Untitled-Message (HTML)"  WindowState="Maximized"  TextBlock.TextAlignment="Center" Background="#E9EDF1"  WindowStartupLocation="CenterScreen"  FontSize="10px" FontFamily="roboto" >
    <Window.Resources>
        <SolidColorBrush x:Key="OutlookButtonForeground" Color="#FF204D89"/>

        <LinearGradientBrush x:Key="OutlookButtonBackground" EndPoint="0.5,1" StartPoint="0.5,0">
            <!--<GradientStop Color="white" Offset="0"/>
            <GradientStop Color="Silver"  Offset="0.445"/>
            <GradientStop Color="LightGray"  Offset="0.9"/>
            <GradientStop Color="Silver"  Offset="0.53"/>-->
            <GradientStop Color="#F3F5F8" Offset="0"/>
            <!--<GradientStop Color="#F1F3F6"  Offset="0"/>-->

            <GradientStop Color="#F0F2F5"  Offset="0.20"/>
            <GradientStop Color="#E7EAEE"  Offset="0.53"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="OutlookButtonHighlight" EndPoint="0.5,1" StartPoint="0.5,0">
            <!--<GradientStop Color="#FFFFBD69" Offset="0"/>
            <GradientStop Color="#FFFFB75A" Offset="0.0967"/>
            <GradientStop Color="#FFFFB14C" Offset="0.2580"/>
            <GradientStop Color="#FFFB8C3C" Offset="0.3870"/>
            <GradientStop Color="#FFFEB461" Offset="0.9677"/>
            <GradientStop Color="#FFFEBB67" Offset="1"/>-->

            <GradientStop Color="#FFFFBD69" Offset="0"/>
            <!--<GradientStop Color="#FFFFB75A" Offset="0.0967"/>
            <GradientStop Color="#FFFFB14C" Offset="0.2580"/>
            <GradientStop Color="#FFFB8C3C" Offset="0.3870"/>-->
            <GradientStop Color="#FFFFEBAA" Offset="0.8000"/>
            <!--<GradientStop Color="#FFFEBB67" Offset="1"/>-->
        </LinearGradientBrush>

        <Style x:Key="OutlookTabControlStyle" TargetType="{x:Type Border }">

            <Setter Property="Background" Value="{DynamicResource OutlookButtonBackground}"/>
            <Setter Property="Background" Value="#DFE3E7"/>
            <Setter Property="BorderBrush" Value="{x:Static Microsoft_Windows_Themes:ClassicBorderDecorator.ClassicBorderBrush}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="MinWidth" Value="10"/>
            <Setter Property="MinHeight" Value="10"/>


        </Style>

        <Style x:Key="OutlookTabItemStyle" TargetType="{x:Type Border}">
            <Setter Property="Padding" Value="12,2,12,2"/>

            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>


        </Style>


    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="80*"></RowDefinition>
        </Grid.RowDefinitions>
        <Ribbon  Foreground="#333333" FontSize="10" Margin="0,-22,0,0">
            <!-- Help Pane, located at the right-hand side -->
            <Ribbon.HelpPaneContent>
                <RibbonButton SmallImageSource="/Images/help.png" />
            </Ribbon.HelpPaneContent>
            <!-- Quick Access Toolbar - located at the upper-left corner -->
            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar>
                    <RibbonButton x:Name ="Save" SmallImageSource="/Images/save.png" />
                    <RibbonSplitButton x:Name ="Undo" SmallImageSource="/Images/undo.png" >
                        <RibbonSplitMenuItem Header="Undo 1" />
                        <RibbonSplitMenuItem Header="Undo 2" />
                        <RibbonSplitMenuItem Header="Undo 3" />
                    </RibbonSplitButton>
                    <RibbonSplitButton x:Name="Redo" SmallImageSource="/Images/redo.png" >
                        <RibbonSplitMenuItem Header="Redo 1" />
                        <RibbonSplitMenuItem Header="Redo 2" />
                    </RibbonSplitButton>
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>
            <!-- Application Menu, located at the left-hand side (down arrow) -->
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu KeyTip="F">
                    <RibbonApplicationMenuItem Header="Options" ImageSource="/Images/options.png" />
                    <RibbonApplicationMenuItem Header="Exit" ImageSource="/Images/quit.png" />
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>


            <RibbonTab Header="Message">
                <!-- Home  group-->


                <!-- Employee And Payroll group-->
                <!--<RibbonGroup x:Name="Employee" Header="Employee And Payroll">
                    <RibbonMenuButton LargeImageSource="Images\personal.png" Label="Employee" KeyTip="V">
                        <RibbonMenuItem ImageSource="Images\paste.png" Header="Keep Text Only" KeyTip="T"/>
                        <RibbonMenuItem ImageSource="Images\paste.png" Header="Paste Special..." KeyTip="S"/>
                    </RibbonMenuButton>
                    <RibbonButton SmallImageSource="Images\save.png" Label="Save" KeyTip="X" />
                    <RibbonButton SmallImageSource="Images\add.png" Label="Add" KeyTip="C" />

                </RibbonGroup>-->
         
                <RibbonGroup Header="delete">
                    <RibbonMenuButton Label="Ignore" SmallImageSource="/images/email_delete.png"  KeyTip="V">

                    </RibbonMenuButton>
                   
                    <RibbonMenuButton Label="junk" SmallImageSource="/Images/user1-delete3.png"  KeyTip="V">
                        <RibbonMenuItem></RibbonMenuItem>
                    </RibbonMenuButton>
                    <RibbonButton  LargeImageSource="/Images/deletered.png" Label="Delete " KeyTip="N" ></RibbonButton>
                </RibbonGroup>

                <RibbonGroup Header="Reply"  >
                     <RibbonButton x:Name="btnreply" Click="btnreply_Click" Label="Reply" SmallImageSource="/images/mail_reply.png" ></RibbonButton>
                  
                    <RibbonButton Label="Reply All" SmallImageSource="/images/BT_message_out-128 (1).png"  KeyTip="V">

                    </RibbonButton>
                    <RibbonButton Label="Forward" SmallImageSource="/images/mail-go.png"  KeyTip="V">

                    </RibbonButton>
                    <RibbonMenuButton SmallImageSource="/images/meeting.png"  KeyTip="V">

                    </RibbonMenuButton>
                    <RibbonMenuButton SmallImageSource="/images/IM.png"  KeyTip="V">
                        <RibbonMenuItem></RibbonMenuItem>
                    </RibbonMenuButton>
                    <RibbonMenuButton SmallImageSource="/images/meeting2.png"  KeyTip="V">
                        <RibbonMenuItem></RibbonMenuItem>
                    </RibbonMenuButton>
                </RibbonGroup>
                <RibbonGroup Header="Read" >
                    <RibbonButton LargeImageSource="/Images/mail.png" Label="Read / UnRead" KeyTip="N" ></RibbonButton>
                    <Image Source="/Images/documents-128.png" Width="20px" Height="20px" Margin="15,8"></Image>
                    <TextBlock Text="Categorize" Width="50" TextAlignment="Center" TextWrapping="Wrap"  ></TextBlock>
                    <!--<RibbonButton LargeImageSource ="/Images/documents-128.png" Label="Categorize" KeyTip="N" ></RibbonButton>-->
                    <RibbonButton LargeImageSource="/Images\folow-flag-128.png" Label="Follow Up" KeyTip="N" ></RibbonButton>
                </RibbonGroup>
                <RibbonGroup Header="Move">
                    <RibbonButton LargeImageSource="/Images/filetofolder.png" Label="Move" KeyTip="N" ></RibbonButton>
                    <RibbonButton LargeImageSource="/Images/folder.png" Label="Rules" KeyTip="N" ></RibbonButton>

                </RibbonGroup>
                <RibbonGroup Header="Find">
                    <TextBox Text="Find a Contact" Foreground="Gray" ></TextBox>

                    <RibbonButton SmallImageSource ="/Images/mail_read-filter-2-128.png" Label="Filter Email" KeyTip="N" ></RibbonButton>
                    <RibbonButton SmallImageSource ="/Images/address-book.png" Label="Address Book" KeyTip="N" ></RibbonButton>
                </RibbonGroup>

                <RibbonGroup x:Name="ClipboardGroup" Header="Send / Receive">
                    <RibbonMenuButton LargeImageSource="/Images/envelope_mark_as_unread-128.png" Label="Send/Recieve All Folders" KeyTip="V">

                    </RibbonMenuButton>

                </RibbonGroup>


            </RibbonTab>
           
        </Ribbon>
        <Grid Grid.Row="1" Name="UIPanel" >
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"   Offset="0.435" />
                    <GradientStop Color="Silver"   Offset="0.9" />
                    <GradientStop Color="Silver"   Offset="0.8" />
                    <GradientStop Color="#8B9097" Offset="0.5334" />
                    <GradientStop Color="#8B9097" Offset="0.235" />
                    
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        <Grid Background="#E9EDF1"  Grid.Row="2"   VerticalAlignment="Stretch">
           
          
            <StackPanel HorizontalAlignment="Stretch"  Orientation="Vertical"   >
                <Grid Margin="5">
                    <Grid.RowDefinitions >
                        <RowDefinition Height="20*" ></RowDefinition>
                        <RowDefinition Height="2" ></RowDefinition>
                        <RowDefinition Height="20*"></RowDefinition>
                        <RowDefinition Height="2"  ></RowDefinition>
                        <RowDefinition Height="20*" ></RowDefinition>
                        <RowDefinition Height="2"  ></RowDefinition>
                        <RowDefinition Height="20*" ></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="90*" ></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border CornerRadius="2"  Height="20" HorizontalAlignment="Left" Grid.Column="0"    >
                         
                            <TextBlock Text="From :" VerticalAlignment="Center" HorizontalAlignment="Left"  TextAlignment="Center"></TextBlock>

                        </Border>
                        <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Image Source="/Images/Green_button.png" Width="8px" Height="8px" Margin="0,0,5,0" ></Image>
                            <TextBlock x:Name="txtEMailFrom" Text="Suresh B"></TextBlock>
                            <TextBlock >&lt;</TextBlock>
                            <TextBlock x:Name="txtEMailID" HorizontalAlignment="Stretch" Foreground="Black"  Text="suresh.burra@gmail.com"></TextBlock>
                            <TextBlock >&gt;</TextBlock>
                        </StackPanel>
                      
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="90*" ></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border CornerRadius="2"  Height="20" HorizontalAlignment="Left" Grid.Column="0"  BorderBrush="gray"  BorderThickness="0"  >
                       
                            <TextBlock Text="To :" VerticalAlignment="Center" HorizontalAlignment="Left"  TextAlignment="Center"></TextBlock>

                        </Border>
                        <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Image Source="/Images/cube.png" Width="8px" Height="8px" Margin="0,0,5,0" ></Image>
                         
                          
                            <TextBlock x:Name="txtEmailTo" HorizontalAlignment="Stretch" Foreground="Black"  Text="sureshburra@ptgindia.com"></TextBlock>
                          
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="90*" ></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border CornerRadius="3"  Height="20" HorizontalAlignment="Left" Grid.Column="0"  BorderBrush="Gray"  BorderThickness="0"  >
                            <!--<Border.Style>
                                <Style>
                                    <Setter Property="Border.Background" Value="{DynamicResource OutlookButtonBackground}"/>

                                    <Style.Triggers>
                                        <Trigger Property="Border.IsMouseOver" Value="True">
                                            <Setter Property="Border.Background"  Value="{DynamicResource OutlookButtonHighlight}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>-->
                            <TextBlock Text="Cc :" VerticalAlignment="Center" HorizontalAlignment="Left"  TextAlignment="Center"></TextBlock>

                        </Border>
                        <TextBlock x:Name="txtCC" TextAlignment="Left" Grid.Column="2"></TextBlock>
                    </Grid>
                    <Grid Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="90*" ></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border CornerRadius="1"  Height="20" HorizontalAlignment="Left" Grid.Column="0"  BorderBrush="Gray"  BorderThickness="0"  >
                            <!--<Border.Style>
                                <Style>
                                    <Setter Property="Border.Background" Value="{DynamicResource OutlookButtonBackground}"/>

                                    <Style.Triggers>
                                        <Trigger Property="Border.IsMouseOver" Value="True">
                                            <Setter Property="Border.Background"  Value="{DynamicResource OutlookButtonHighlight}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>-->
                            <TextBlock Text="Subject :" VerticalAlignment="Center" HorizontalAlignment="Left"  TextAlignment="Center"></TextBlock>

                        </Border>
                        <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                           
                            <TextBlock x:Name="txtSubject" Text="Suresh B"></TextBlock>
                          
                        </StackPanel>
                    </Grid>
                </Grid>

                <!--<Border CornerRadius="5"  Height="25" Grid.Column="1"  BorderBrush="Black" Width="50" BorderThickness="0.05"  >
                    <Border.Style>
                        <Style>
                            <Setter Property="Border.Background" Value="{DynamicResource OutlookButtonBackground}"/>

                            <Style.Triggers>
                                <Trigger Property="Border.IsMouseOver" Value="True">
                                    <Setter Property="Border.Background"  Value="{DynamicResource OutlookButtonHighlight}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <TextBlock Text="Send" VerticalAlignment="Center"  TextAlignment="Center"></TextBlock>

                </Border>-->

            </StackPanel>

        </Grid>

        <Border Margin="10"   Grid.Row="4" BorderBrush="Gray" Background="White"   BorderThickness="0.5" >
            <!--<TextBlock Margin="10" Text="test" TextAlignment="Left" ></TextBlock>-->
            <WebBrowser x:Name="wbbrowser" ></WebBrowser>
        </Border>

        <!--<local:WPFWebBrowser x:Name="webBrowserEditor"  Grid.Row="4" />
        <local:HtmlEditor x:Name="HtmlEditor1"  Grid.Row="4" Visibility="Hidden"/>-->
    </Grid>
</Window>
