BsecureMailing/XAML/WebEditor.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic"  
        xmlns:RibbonWin="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Ribbon"
        xmlns:local="clr-namespace:BsecureMailing" x:Name="MainWindow1" x:Class="BsecureMailing.WebEditor"
        Title="Untitled-Message (HTML)" WindowState="Maximized"  WindowStartupLocation="CenterScreen"  Loaded="Window_Loaded" FontSize="10px" FontFamily="roboto" >
    <Window.Resources>
        <SolidColorBrush x:Key="OutlookButtonForeground" Color="#FF204D89"/>

        <LinearGradientBrush x:Key="OutlookButtonBackground" EndPoint="0.5,1" StartPoint="0.5,0">
            <!--<GradientStop Color="white" Offset="0"/>
            <GradientStop Color="Silver"  Offset="0.445"/>
            <GradientStop Color="LightGray"  Offset="0.9"/>
            <GradientStop Color="Silver"  Offset="0.53"/>-->
            <GradientStop Color="#F3F5F8" Offset="0"/>
            <!--<GradientStop Color="#F1F3F6"  Offset="0"/>-->
  
            <GradientStop Color="#F0F2F5"  Offset="0.20"/>
            <GradientStop Color="#E7EAEE"  Offset="0.53"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="OutlookButtonHighlight" EndPoint="0.5,1" StartPoint="0.5,0">
            <!--<GradientStop Color="#FFFFBD69" Offset="0"/>
            <GradientStop Color="#FFFFB75A" Offset="0.0967"/>
            <GradientStop Color="#FFFFB14C" Offset="0.2580"/>
            <GradientStop Color="#FFFB8C3C" Offset="0.3870"/>
            <GradientStop Color="#FFFEB461" Offset="0.9677"/>
            <GradientStop Color="#FFFEBB67" Offset="1"/>-->

            <GradientStop Color="#FFFFBD69" Offset="0"/>
            <!--<GradientStop Color="#FFFFB75A" Offset="0.0967"/>
            <GradientStop Color="#FFFFB14C" Offset="0.2580"/>
            <GradientStop Color="#FFFB8C3C" Offset="0.3870"/>-->
            <GradientStop Color="#FFFFEBAA" Offset="0.8000"/>
            <!--<GradientStop Color="#FFFEBB67" Offset="1"/>-->
        </LinearGradientBrush>

        <Style x:Key="OutlookTabControlStyle" TargetType="{x:Type Border }">

            <Setter Property="Background" Value="{DynamicResource OutlookButtonBackground}"/>
            <Setter Property="Background" Value="#DFE3E7"/>
            <Setter Property="BorderBrush" Value="{x:Static Microsoft_Windows_Themes:ClassicBorderDecorator.ClassicBorderBrush}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="MinWidth" Value="10"/>
            <Setter Property="MinHeight" Value="10"/>


        </Style>

        <Style x:Key="OutlookTabItemStyle" TargetType="{x:Type Border}">
            <Setter Property="Padding" Value="12,2,12,2"/>

            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>


        </Style>


    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>                  
            <RowDefinition Height="60*"></RowDefinition>
        </Grid.RowDefinitions>
        <Ribbon  Foreground="#333333" FontSize="10" Margin="0,-22,0,0">
            <!-- Help Pane, located at the right-hand side -->
            <Ribbon.HelpPaneContent>
                <RibbonButton SmallImageSource="/Images/help.png" />
            </Ribbon.HelpPaneContent>
            <!-- Quick Access Toolbar - located at the upper-left corner -->
            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar>
                    <RibbonButton x:Name ="Save" SmallImageSource="/Images/save.png" />
                    <RibbonSplitButton x:Name ="Undo" SmallImageSource="/Images/undo.png" >
                        <RibbonSplitMenuItem Header="Undo 1" />
                        <RibbonSplitMenuItem Header="Undo 2" />
                        <RibbonSplitMenuItem Header="Undo 3" />
                    </RibbonSplitButton>
                    <RibbonSplitButton x:Name="Redo" SmallImageSource="/Images/redo.png" >
                        <RibbonSplitMenuItem Header="Redo 1" />
                        <RibbonSplitMenuItem Header="Redo 2" />
                    </RibbonSplitButton>
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>
            <!-- Application Menu, located at the left-hand side (down arrow) -->
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu KeyTip="F">
                    <RibbonApplicationMenuItem Header="Options" ImageSource="/Images/options.png" />
                    <RibbonApplicationMenuItem Header="Exit" ImageSource="/Images/quit.png" />
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>


            <RibbonTab Header="Message">
                <RibbonGroup x:Name="ClipboardGroup" Header="Home">
                    <RibbonMenuButton LargeImageSource="/Images/paste.png" Label="Paste" KeyTip="V">
                        <RibbonMenuItem ImageSource="/Images/paste.png" Header="Keep Text Only" KeyTip="T"/>
                        <RibbonMenuItem ImageSource="/Images/paste.png" Header="Paste Special..." KeyTip="S"/>
                    </RibbonMenuButton>
                    <RibbonButton SmallImageSource="/Images/cut.png" Label="Cut" KeyTip="X" />
                    <RibbonButton SmallImageSource="/Images/copy.png" Label="Copy" KeyTip="C" />
                    <RibbonButton SmallImageSource="/Images/format_painter.png" Label="Format Painter" KeyTip="FP" />
                </RibbonGroup>



                <RibbonGroup Header="Editor" Width="350">
                    <StackPanel>
                        <ComboBox x:Name="RibbonComboboxFormat" Width="160" Margin="0,0,0,4" HorizontalAlignment="Left" SelectionChanged="RibbonComboboxFormat_SelectionChanged" >
                        <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Value}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <StackPanel Orientation="Horizontal">
                            <ComboBox  x:Name="RibbonComboboxFonts" Width="160" SelectionChanged="RibbonComboboxFonts_SelectionChanged"/>
                            <ComboBox x:Name="RibbonComboboxFontHeight" Width="50" SelectionChanged="RibbonComboboxFontHeight_SelectionChanged"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <RibbonButton x:Name="SettingsBold" SmallImageSource="/Images/bold.png" Click="SettingsBold_Click"/>
                            <RibbonButton x:Name="SettingsItalic" SmallImageSource="/Images/italic.png" Click="SettingsItalic_Click"/>
                            <RibbonButton x:Name="SettingsUnderLine" SmallImageSource="/Images/UnderLine.png" Click="SettingsUnderLine_Click"/>
                            <RibbonButton x:Name="SettingsFontColor" SmallImageSource="/Images/Color.png" Click="SettingsFontColor_Click"/>
                            <RibbonButton x:Name="SettingsBackColor" SmallImageSource="/Images/backcolor.png" Click="SettingsBackColor_Click"/>
                            <RibbonButton x:Name="SettingsAddLink" SmallImageSource="/Images/link.png" Click="SettingsAddLink_Click"/>
                            <RibbonButton x:Name="SettingsAddImage" SmallImageSource="/Images/image.png" Click="SettingsAddImage_Click"/>
                            <RibbonButton x:Name="SettingsLeftAlign" SmallImageSource="/Images/LeftAlign.png" Click="SettingsLeftAlign_Click"/>
                            <RibbonButton x:Name="SettingsCenter2" SmallImageSource="/Images/center2.png" Click="SettingsCenter2_Click"/>
                            <RibbonButton x:Name="SettingsRightAlign" SmallImageSource="/Images/RightAlign.png" Click="SettingsJustifyRight_Click"/>
                            <RibbonButton x:Name="SettingsCenter" SmallImageSource="/Images/center.png" Click="SettingsJustifyFull_Click"/>
                            <RibbonButton x:Name="SettingsNumbered" SmallImageSource="/Images/Numbered.png" Click="SettingsInsertOrderedList_Click"/>
                            <RibbonButton x:Name="SettingsBullets" SmallImageSource="/Images/bullets.png" Click="SettingsBullets_Click"/>
                            <RibbonButton x:Name="SettingsOutIdent" SmallImageSource="/Images/OutIdent.png" Click="SettingsOutIdent_Click"/>
                            <RibbonButton x:Name="SettingsIdent" SmallImageSource="/Images/ident.png" Click="SettingsIdent_Click"/>
                        </StackPanel>
                    </StackPanel>
                </RibbonGroup>
                <RibbonGroup Header="Contacts" >

                    <RibbonMenuButton LargeImageSource="/Images/address-book.png" Label="Address Book" KeyTip="V">
              
                    </RibbonMenuButton>
                    <RibbonMenuButton LargeImageSource="/Images/Search_user.png" Label="Check Names" KeyTip="V">

                    </RibbonMenuButton>
                </RibbonGroup>
                <RibbonGroup Header="Include">
                    <RibbonButton x:Name="attach"  Background="Transparent"  LargeImageSource="/Images/attachment.png" Label="Attach File" HorizontalAlignment="Left" />

                    <RibbonButton x:Name="attacsh"  Background="Transparent"  LargeImageSource="/Images/attachmail.png" Label="Attach Item" HorizontalAlignment="Left" />
                    <RibbonButton x:Name="EditWeb1"  LargeImageSource="/Images/Editor.png" Label="Signature" HorizontalAlignment="Left"/>
           


                </RibbonGroup>
                <RibbonGroup Header="Tags">
                    <RibbonMenuButton Label="Folow Up" SmallImageSource="/images/folowgreen.png"  KeyTip="cxV">
                        <RibbonMenuItem ></RibbonMenuItem>
                    </RibbonMenuButton>
                    <RibbonMenuButton Label="High Importance" SmallImageSource="/images/exclamation.png"  KeyTip="cxV">
                   
                    </RibbonMenuButton>
                    <RibbonMenuButton Label="Low Importance" SmallImageSource="/images/arrow-down-blue.png"  KeyTip="cxV">
                       
                    </RibbonMenuButton>
                </RibbonGroup>


            </RibbonTab>
            <RibbonTab Header="Insert"></RibbonTab>
            <RibbonTab Header="Options"></RibbonTab>
            <RibbonTab Header="Format Text"></RibbonTab>
            <RibbonTab Header="Review"></RibbonTab>
        </Ribbon>
        <Grid Grid.Row="1" Name="UIPanel" >
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#C6C9CD" Offset="0" />
                    <GradientStop Color="white"     Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        <Grid Background="#E9EDF1"  Grid.Row="2"   VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" ></ColumnDefinition>
                <ColumnDefinition Width="5*" ></ColumnDefinition>
                <ColumnDefinition Width="0.5*" ></ColumnDefinition>
                <ColumnDefinition Width="100*" ></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Border CornerRadius="2" Grid.Column="1"  BorderBrush="GRAY"  BorderThickness="0.6"  >
                <Border.Style>
                    <Style>
                        <Setter Property="Border.Background" Value="{DynamicResource OutlookButtonBackground}"/>

                        <Style.Triggers>
                            <Trigger Property="Border.IsMouseOver" Value="True">
                                <Setter Property="Border.Background"  Value="{DynamicResource OutlookButtonHighlight}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <!--<Border.Triggers>
                    <Trigger Property="Border.IsMouseOver" Value="True">
                        <Setter Property="Border.Background" Value="Green" />
                    </Trigger>
                    <Trigger Property="Border.IsMouseOver" Value="False">
                        <Setter Property="Border.Background" Value="Blue" />
                    </Trigger>
                </Border.Triggers>-->
                <StackPanel VerticalAlignment="Center" Orientation="Vertical"   >
                    <Image Source="/Images/mail.png" Width="25px" Height="25px" ></Image>
                    <TextBlock Text="Send"  TextAlignment="Center"></TextBlock>
                </StackPanel>
            </Border>
            <StackPanel Grid.Column="3" HorizontalAlignment="Stretch"  Orientation="Vertical"   >
                <Grid>
                    <Grid.RowDefinitions >
                        <RowDefinition Height="20*" ></RowDefinition>
                        <RowDefinition Height="5" ></RowDefinition>
                        <RowDefinition Height="20*"></RowDefinition>
                        <RowDefinition Height="5"  ></RowDefinition>
                        <RowDefinition Height="20*" ></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="0.05*"></ColumnDefinition>
                            <ColumnDefinition Width="90*" ></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border CornerRadius="2"  Height="20" HorizontalAlignment="Left" Grid.Column="0"  BorderBrush="gray" Width="50" BorderThickness="0.6"  >
                            <Border.Style>
                                <Style>
                                    <Setter Property="Border.Background" Value="{DynamicResource OutlookButtonBackground}"/>

                                    <Style.Triggers>
                                        <Trigger Property="Border.IsMouseOver" Value="True">
                                            <Setter Property="Border.Background"  Value="{DynamicResource OutlookButtonHighlight}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <TextBlock Text="To.." VerticalAlignment="Center"  TextAlignment="Center"></TextBlock>

                        </Border>
                        <TextBox x:Name="txtEmailTo" Grid.Column="2"></TextBox>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="0.05*"></ColumnDefinition>
                            <ColumnDefinition Width="90*" ></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border CornerRadius="2"  Height="20" HorizontalAlignment="Left" Grid.Column="0"  BorderBrush="gray" Width="50" BorderThickness="0.6"  >
                            <Border.Style>
                                <Style>
                                    <Setter Property="Border.Background" Value="{DynamicResource OutlookButtonBackground}"/>

                                    <Style.Triggers>
                                        <Trigger Property="Border.IsMouseOver" Value="True">
                                            <Setter Property="Border.Background"  Value="{DynamicResource OutlookButtonHighlight}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <TextBlock Text="Cc.." VerticalAlignment="Center"  TextAlignment="Center"></TextBlock>

                        </Border>
                        <TextBox x:Name="txtCC" Grid.Column="2"></TextBox>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="0.05*"></ColumnDefinition>
                            <ColumnDefinition Width="90*" ></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border CornerRadius="3"  Height="20" HorizontalAlignment="Left" Grid.Column="0"  BorderBrush="Gray"  Width="50" BorderThickness="0"  >
                            <!--<Border.Style>
                                <Style>
                                    <Setter Property="Border.Background" Value="{DynamicResource OutlookButtonBackground}"/>

                                    <Style.Triggers>
                                        <Trigger Property="Border.IsMouseOver" Value="True">
                                            <Setter Property="Border.Background"  Value="{DynamicResource OutlookButtonHighlight}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>-->
                            <TextBlock Text="Subject :" VerticalAlignment="Center"  TextAlignment="Center"></TextBlock>

                        </Border>
                        <TextBox x:Name="txtSubject" Grid.Column="2"></TextBox>
                    </Grid>
                </Grid>

                <!--<Border CornerRadius="5"  Height="25" Grid.Column="1"  BorderBrush="Black" Width="50" BorderThickness="0.05"  >
                    <Border.Style>
                        <Style>
                            <Setter Property="Border.Background" Value="{DynamicResource OutlookButtonBackground}"/>

                            <Style.Triggers>
                                <Trigger Property="Border.IsMouseOver" Value="True">
                                    <Setter Property="Border.Background"  Value="{DynamicResource OutlookButtonHighlight}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <TextBlock Text="Send" VerticalAlignment="Center"  TextAlignment="Center"></TextBlock>

                </Border>-->

            </StackPanel>

        </Grid>


     
        <local:WPFWebBrowser x:Name="webBrowserEditor"  Grid.Row="4" ></local:WPFWebBrowser>
        <GridSplitter Height="5" Grid.Row="5" HorizontalAlignment="Stretch" ShowsPreview="True" BorderBrush="Black" BorderThickness="1,0,1,0">
            <!--<Line  Stretch="Fill" StrokeDashArray="1" Stroke="LightGray" X2="1"></Line>-->
        </GridSplitter>
       <Grid  Grid.Row="6" Margin="20,0,0,0">
            <Grid>
                <Grid.RowDefinitions >
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="100*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions >
                        <RowDefinition Height="Auto" ></RowDefinition>
                        <RowDefinition Height="Auto" ></RowDefinition>

                        <RowDefinition Height="Auto"></RowDefinition>

                        <RowDefinition Height="Auto" ></RowDefinition>

                        <RowDefinition Height="Auto" ></RowDefinition>
                        <RowDefinition Height="Auto" ></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Line  Stretch="Fill" StrokeDashArray="1" Stroke="LightGray" X2="1"></Line>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="Auto" ></ColumnDefinition>
                            <ColumnDefinition Width="100*" ></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border CornerRadius="2"  Height="20" Grid.Column="0" HorizontalAlignment="Left">

                            <TextBlock Text="From :" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left"  TextAlignment="Center"></TextBlock>

                        </Border>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock x:Name="txtEMailFrom"  FontSize="15"  Text="Suresh B"></TextBlock>
                            <TextBlock >&lt;</TextBlock>
                            <TextBlock x:Name="txtEMailID"  FontSize="15"  HorizontalAlignment="Stretch" Foreground="Black"  Text="suresh.burra@gmail.com"></TextBlock>
                            <TextBlock >&gt;</TextBlock>
                        </StackPanel>

                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>

                            <ColumnDefinition Width="Auto" ></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border CornerRadius="2"  Height="20" HorizontalAlignment="Left" Grid.Column="0"  BorderBrush="gray"  BorderThickness="0"  >

                            <TextBlock Text="To :"  FontSize="15"  VerticalAlignment="Center" HorizontalAlignment="Left"  TextAlignment="Center"></TextBlock>

                        </Border>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">

                            <TextBlock x:Name="txtEmasilTo"  FontSize="15"  HorizontalAlignment="Stretch" Foreground="Black"  Text="sureshburra@ptgindia.com"></TextBlock>

                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>

                            <ColumnDefinition Width="Auto" ></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border CornerRadius="3"  Height="20" HorizontalAlignment="Left" Grid.Column="0"  BorderBrush="Gray"  BorderThickness="0"  >
                            <!--<Border.Style>
                                <Style>
                                    <Setter Property="Border.Background" Value="{DynamicResource OutlookButtonBackground}"/>

                                    <Style.Triggers>
                                        <Trigger Property="Border.IsMouseOver" Value="True">
                                            <Setter Property="Border.Background"  Value="{DynamicResource OutlookButtonHighlight}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>-->
                            <TextBlock Text="Cc :"  FontSize="15"  VerticalAlignment="Center" HorizontalAlignment="Left"  TextAlignment="Center"></TextBlock>

                        </Border>
                        <TextBlock x:Name="txtdfCC"  FontSize="15"  TextAlignment="Left" Grid.Column="1"></TextBlock>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>

                            <ColumnDefinition Width="Auto" ></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border CornerRadius="1"  Height="20" HorizontalAlignment="Left" Grid.Column="0"  BorderBrush="Gray"  BorderThickness="0"  >
                            <!--<Border.Style>
                                <Style>
                                    <Setter Property="Border.Background" Value="{DynamicResource OutlookButtonBackground}"/>

                                    <Style.Triggers>
                                        <Trigger Property="Border.IsMouseOver" Value="True">
                                            <Setter Property="Border.Background"  Value="{DynamicResource OutlookButtonHighlight}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>-->
                            <TextBlock Text="Subject :"  FontSize="15"  VerticalAlignment="Center" HorizontalAlignment="Left"  TextAlignment="Center"></TextBlock>

                        </Border>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">

                            <TextBlock x:Name="txtfdSubject"  FontSize="15"  Text="Suresh B"></TextBlock>

                        </StackPanel>
                    </Grid>
                    <Line  Stretch="Fill" Grid.Row="5" StrokeDashArray="1" Stroke="LightGray" X2="1"></Line>
                </Grid>
                <WebBrowser  Grid.Row="1"  x:Name="wbBrowser" ></WebBrowser>

            </Grid>
         
        </Grid>
       
      
        <local:HtmlEditor x:Name="HtmlEditor1"  Grid.Row="4" Visibility="Hidden"/>
    </Grid>
</Window>
